EDGE_HELLOWORLD_URL=https://url-to-edge-helloworld.vercel.app
SERVERLESS_HELLOWORLD_URL=https://url-to-serverless-helloworld.vercel.app
EDGE_REACT_SYNC_SSR_URL=https://url-to-edge-react-sync-ssr.vercel.app
SERVERLESS_REACT_SYNC_SSR_URL=https://url-to-serverless-react-sync-ssr.vercel.app
EDGE_REACT_STREAMED_SSR_DATA_ON_EDGE_URL=https://url-to-edge-react-streamed-ssr-data-on-edge.vercel.app
EDGE_REACT_STREAMED_SSR_DATA_ON_SERVERLESS_URL=https://url-to-edge-react-streamed-ssr-data-on-serverless.vercel.app
SERVERLESS_REACT_STREAMED_SSR_DATA_ON_SERVERLESS_URL=https://url-to-serverless-react-streamed-ssr-data-on-serverless.vercel.app
EDGE_REACT_STREAMED_SSR_DATA_ON_EDGE_NESTED_URL=https://url-to-edge-react-streamed-ssr-data-on-edge-nested.vercel.app
EDGE_REACT_STREAMED_SSR_DATA_ON_SERVERLESS_NESTED_URL=https://url-to-edge-react-streamed-ssr-data-on-serverless-nested.vercel.app
SERVERLESS_REACT_STREAMED_SSR_DATA_ON_SERVERLESS_NESTED_URL=https://url-to-serverless-react-streamed-ssr-data-on-serverless-nested.vercel.app
